Sat Apr  5 23:23:39 2025: Device1: Temp=12, Humid=82, Illum=124
Sat Apr  5 23:23:40 2025: Device2: Heartbeat=76, Steps=3052, Cal=1524
Sat Apr  5 23:23:40 2025: Device1: Temp=38, Humid=51, Illum=122
Sat Apr  5 23:23:41 2025: Device2: Heartbeat=58, Steps=3218, Cal=3782
Sat Apr  5 23:23:41 2025: Device1: Temp=28, Humid=96, Illum=76
Sat Apr  5 23:23:42 2025: Device2: Heartbeat=129, Steps=2132, Cal=2001
Sat Apr  5 23:23:42 2025: Device1: Temp=5, Humid=70, Illum=80
Sat Apr  5 23:23:43 2025: Device2: Heartbeat=120, Steps=5382, Cal=2418
Sat Apr  5 23:23:43 2025: Device1: Temp=37, Humid=17, Illum=104
Sat Apr  5 23:23:43 2025: Device2: Heartbeat=57, Steps=4532, Cal=2029
